NEXT_PUBLIC_GOOGLE_CLIENT_ID= '478780729594-jlrt0497glqnrig49uiepa0s519tc4od.apps.googleusercontent.com'
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET= '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'
NEXT_PUBLIC_NEXTAUTH_URL= 'http://localhost:3000'
NEXT_PUBLIC_BACKEND_URL= 'http://localhost:5000'
